01.09.2026 - 12.07.2027
01.09.2026 - 13.07.2027
02.09.2026 - 14.07.2027
03.09.2026 - 15.07.2027
04.09.2026 - 16.07.2027
05.09.2026 - 10.07.2027
1. Klasse - 3. Klasse
2. Kindergarten - 2. Klasse
2. Klasse - 3. Klasse
3. Klasse - 4. Klasse
3. Klasse - 6. Klasse
3. Klasse - 9. Klasse
31.08.2026 - 12.07.2027
4. Klasse - 6. Klasse
4. Klasse - 8. Klasse
4. Klasse - 9. Klasse
5. Klasse - 8. Klasse
5. Klasse - 9. Klasse
6. Klasse - 9. Klasse
7. Klasse - 9. Klasse
Badminton EINST., 5. bis 9. Klasse
Badminton FORTG., 5. bis 9. Klasse
Basketball 4. bis 6. Klasse
Capoeira 2. Kiga bis 2. Klasse
Capoeira ab der 3. Klassse
Datenschutz
Dienstag, 16:30 - 18:00
Dienstag, 17:00 - 18:00
Dienstag, 18:00 - 19:00
Dienstag, 19:00 - 20:00
Donnerstag, 17:15 - 18:15
Freitag, 15:30 - 16:30
Freitag, 16:30 - 17:30
Freitag, 17:00 - 18:00
Fussball 2. - 3. Klasse
Fussball 3. - 4. Klasse
Fussball 4. - 8. Klasse
Fussball Mädchen 3. - 6. Klasse
Impressum
Kontakt
Krafttraining Dienstag 6. bis 9. Klasse
Krafttraining Donnerstag 6. bis 9. Klasse
Mittwoch, 13:00 - 14:00
Mittwoch, 13:15 - 14:15
Mittwoch, 13:30 - 14:30
Mittwoch, 13:30 - 15:00
Mittwoch, 14:00 - 15:00
Mittwoch, 14:15 - 15:15
Mittwoch, 14:30 - 15:30
Mittwoch, 15:15 - 16:15
Mittwoch, 15:30 - 16:30
Mittwoch, 17:30 - 18:30
Montag, 17:00 - 18:00
Montag, 18:00 - 19:00
Samstag, 08:45 - 10:00
Samstag, 10:00 - 11:15
Show- und Cheerdance 2. - 3. Klasse
Show- und Cheerdance 4. - 6. Klasse
Show- und Cheerdance 7. - 9. Klasse
Singsaal Schulhaus Feld
Sportspiele Förderkurs 2 / 6. - 9. Klasse
Sportspiele Förderkurs 3. - 6. Klasse
Tennis 1. - 3. Klasse / 13.30 - 14.30 Uhr
Tennis 1. - 3. Klasse / 14.30 - 15.30 Uhr
Tennis 4. - 9. Klasse
Theater 5. - 8. Klasse
Tischtennis 4. - 9. Klasse
Turnhalle Feld
Turnhalle Ludretikon
Turnhalle Ludretikon, Kraftraum
Turnhalle Platte
Turnhalle Schwandel, alte Landstrasse 124, 8800 Thalwil
Turnhalle Sonnenberg
Unihockey Knaben 3. - 6. Klasse
Unihockey Mädchen 3. - 6. Klasse
Vorankündigung
Zirkusakrobatik 1. - 3. Klasse
Zirkusakrobatik 4. - 9. Klasse
mehr Infos